/* GENERAL STYLING */
* {
    font-family: "Lato", "Arial", sans-serif;
    max-width: 900px;
    margin: auto;
}

code {
    .code-like();
}

div {
    margin-bottom: 10px;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    text-decoration: underline;
    text-align: center;
}

input {
    margin-bottom: 8px;
    font-size: 18px;
    width: 90%;
    height: auto;
}

/* BUTTON STYLING */
.button {
    border: 2px solid black;
    border-radius: 5px;
    padding: 4px;
    cursor: pointer;
}

.button:hover {
    background-color: #ddd;
    transition: background-color 0.1s;
}

.button-disabled, .button-disabled:hover {
    background-color: #eee;
    color: #777;
    cursor: default !important;
}

/* CLASS-BASED STYLING */
.center {
    text-align: center;
}

.center-screen {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
}

.code-like {
    word-wrap: break-word;
    font-family: "Courier New", "Courier", "Source Code Pro", monospace;
}

.error-text {
    margin-top: 2px;
    color: #f00;
    font-size: 14pt;
}

/* MEDIA QUERIES */
@media screen and (max-width: 900px) {
    .center-screen {
        width: 90%;
    }
}

