// CLASS-BASED STYLING
.clock {
    font-size: 36pt;
    font-weight: bold;
    border: 2px solid black;
    padding: 4px;
}

.clock-area-buttons {
    flex: 1;
}

.input-field {
    text-align: center;
    width: 25%;
}

.question-header {
    text-decoration: underline;
}

.small {
    font-size: 12pt;
}

.team-name {
    width: auto;
    display: block;
    margin: 4px;
    font-size: 18pt;
}

// ELEMENT-BASED STYLING
#clocks-area {
    display: flex;
}

#confetti-canvas {
    position: fixed;
    top: 0;
    left: 0;
    max-width: 100vw !important;
    pointer-events: none;
    z-index: 100;
    width: 100vw;
    height: 100vh;
}

#mobile-warning {
    display: none;
}

#question {
    font-size: 18pt;
}

#question-area {
    height: 25vh;
}

#topic {
    font-size: 14pt;
    color: #777;
}

#validation-errors ul {
    list-style-type: none;
}

// MEDIA QUERIES
@media screen and (max-width: 900px) {
    #mobile-warning {
        display: block;
    }
}
