/* GENERAL STYLING */
h2, h3 {
    margin-top: 10px;
}

li {
    margin-top: 0.25em;
}

/* ELEMENT-BASED STYLING */
#rules {
    text-align: justify;
}

/* MEDIA QUERIES */
@media screen and (max-width: 900px) {  /* Especially for mobile browsers */
    #rules {
        margin: 5vw;
    }
}
